<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <!-- Image on the left -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Wrap the whole thing so we can make it "clickable" looking -->
    <FrameLayout
        android:id="@+id/words_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp">

        <!-- Horizontal LinearLayout to put the 2 words on the left and the play button on the right -->
        <LinearLayout
            android:id="@+id/words_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <!-- The 2 words -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/miwok_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="lutti" />

                <TextView
                    android:id="@+id/default_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:text="one" />

            </LinearLayout>

            <!-- The play button -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:paddingRight="16dp"
                android:src="@android:drawable/ic_media_play" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>